<!doctype html>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/css/default/user.css" />
</head>
<body>
<include file="public:header" />
<div class="main_wrap">
    <div class="personal clearfix">
        <include file="user:left" />
        <div class="score_box fl">
            <h3 class="title clearfix">
                <i>{:L('score_log')}</i>
                <span class="green fr">{:L('my_score')}：{$score_total}</span>
            </h3>
            <notempty name="logs_list">
            <table class="table_list mt20" width="100%">
                <tr>
                    <th width="268">{:L('action')}</th>
                    <th width="268" align="right">{:L('score')}</th>
                    <th width="160">{:L('time')}</th>
                </tr>
                <volist name="logs_list" id="val">
                <tr>
                    <td align="center">{:L('action_'.$val['action'])}</td>
                    <td align="right"><if condition="$val['score'] gt 0"><span class="income bold">{$val.score}</span><else/><span class="outlay bold">{$val.score}</span></if></td>
                    <td align="center">{$val.add_time|date='Y-m-d H:i:s',###}</td>
                </tr>
                </volist>
            </table>
            <div class="page_bar">{$page_bar}</div>
            <else/>
            <p>{:L('no_score_logs')}</p>
            </notempty>
        </div>
    </div>
</div>

<include file="public:footer" />
<script src="__STATIC__/js/setting.js"></script>
</body>
</html>
