<!doctype html>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/css/default/user.css" />
</head>
<body>
<include file="public:header" />
<div class="main_wrap">
    <div class="personal clearfix">
        <include file="user:left" />
        <div class="mess_box fl">
            <h3 class="title">
                <i>{:L('message_list')}</i>
                <a class="btn fr" href="{:U('message/target')}">{:L('send_message')}</a>
            </h3>
            <if condition="$talk_list neq ''">
            <ul class="meslist">
                <volist name="talk_list" id="talk">
                <li class="m_l">
                    <div class="time_del"><span>{$talk.add_time|fdate}</span></div>
                    <div class="ml_pic">
                        <a href="{:U('space/index', array('uid'=>$talk['ta_id']))}" target="_blank"><img alt="{$talk.ta_name}" src="{:avatar($talk['ta_id'], 48)}" class="J_card r5" data-uid="{$talk.ta_id}"></a>
                    </div>
                    <div class="ml_content">
                        <a href="{:U('space/index', array('uid'=>$talk['ta_id']))}" target="_blank" class="J_card ml_name" data-uid="{$talk.ta_id}">{$talk.ta_name}</a>
                        <div class="ml_c_box">
                            <p>
                                <if condition="$talk['from_id'] eq $visitor['id']">{:L('i_to_h')}:<else/>{:L('h_to_i')}:</if>
                                <a href="{:U('message/talk', array('ftid'=>$talk['ftid']))}" <if condition="$talk['status'] eq '0' AND $talk['to_id'] eq $visitor['id']">class="bold"</if>>{$talk.info}</a>
                            </p>
                            <a href="{:U('message/talk', array('ftid'=>$talk['ftid']))}" class="ml_all">{:sprintf(L('see_all_talk'),$talk['num'])}</a>
                        </div>
                    </div>
                </li>
                </volist>
            </ul>
            <div class="page_bar">{$page_bar}</div>
            <else/>
            <p class="mt20">{:L('no_message')}</p>
            </if>
        </div>
    </div>
</div>
<include file="public:footer" />
<script src="__STATIC__/js/setting.js"></script>
</body>
</html>