<!doctype html>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/css/default/user.css" />
</head>
<body>
<include file="public:header" />
<div class="main_wrap">
    <div class="personal clearfix">
        <include file="user:left" />
        <div class="mess_box fl">
            <h3 class="title">
                <i>{:sprintf(L('talk_with_title'),$ta_name)}</i>
                <a href="{:U('message/delall', array('ftid'=>$ftid))}" id="J_ml_delall" class="btn gray_btn fr">{:L('delete_all')}</a>
                <a href="{:U('message/index')}" class="fr fh">{:L('return_message_list')}</a>
            </h3>
            <div class="mt20">
                <div class="ml_pic">
                    <img src="{:avatar($visitor['id'], 48)}" class="r5">
                </div>
                <div class="ml_content show_content">
                    <div class="pub_area">
                        <div class="clearfix"><textarea id="J_msg_content" class="pub_txt"></textarea></div>
                        <div class="clearfix mt5">
                            <a href="javascript:;" id="J_msg_send" class="btn fr" data-toid="{$ta_id}">{:L('ok')}</a>
                        </div>
                    </div>
                </div>
            </div>
            <ul id="J_msg_list" class="meslist">
                <volist name="message_list" id="val">
                <li id="ml_{$val.id}" class="m_l">
                    <div class="ml_pic">
                        <a href="{:U('space/index', array('uid'=>$val['from_id']))}" class="fl" target="_blank"><img alt="{$val.from_name}" src="{:avatar($val['from_id'], 48)}" class="r5" /></a>
                    </div>
                    <div class="dialogue">
                        <div class="r5 m_box">
                            <p class="u_text"><if condition="$val['from_id'] eq $visitor['id']">{:L('i')}<else/>Ta</if> ：{$val.info}</p>
                            <p class="u_time">
                                <span>{$val.add_time|fdate}</span>
                                <a href="javascript:;" class="J_ml_del ml_del" data-mid="{$val.id}">{:L('delete')}</a>
                            </p>
                        </div>
                    </div>
                </li>
                </volist>
            </ul>
            <div class="page_bar">{$page_bar}</div>
        </div>
    </div>
</div>
<include file="public:footer" />
<script src="__STATIC__/js/setting.js"></script>
</body>
</html>