<!doctype html>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/css/default/user.css" />
</head>
<body>
<include file="public:header" />
<div class="main_wrap">
    <div class="personal clearfix">
        <include file="user:left" />
        <div class="mess_box fl">
            <h3 class="title">
                <i>{:sprintf(L('talk_with_title'),$ta_name)}</i>
                <a href="{:U('message/index')}" class="fr fh">{:L('return_message_list')}</a>
            </h3>
            <div class="mt20">
                <div class="ml_pic">
                    <img src="{:avatar($visitor['id'], 48)}" class="r5">
                </div>
                <div class="ml_content show_content">
                    <div class="pub_area">
                        <div class="clearfix"><textarea id="J_msg_content" class="pub_txt"></textarea></div>
                        <div class="clearfix mt5">
                            <a href="javascript:;" id="J_msg_send" class="btn fr" data-toid="{$ta_id}">{:L('ok')}</a>
                        </div>
                    </div>
                </div>
            </div>
            <ul id="J_msg_list" class="meslist"></ul>
        </div>
    </div>
</div>
<include file="public:footer" />
<script src="__STATIC__/js/setting.js"></script>
</body>
</html>