<!doctype html>
<html>
<head>
<include file="public:head" />
</head>
<body>
<include file="public:header" />

<div class="main_wrap">
    <div class="cate_sort pt10 clearfix">
        <h3 class="fl">{$tag|default=L('find')}</h3>
        <span class="fl">
            <em class="fl">{:L('sort_order')}：</em>
            <ul class="fl">
                <li><a href="{:U('book/index', array('sort'=>'hot'))}" <if condition="$sort eq 'hot'">class="current"</if>>{:L('sort_hot')}</a></li>
                <li><i>|</i></li>
                <li><a href="{:U('book/index', array('sort'=>'new'))}" <if condition="$sort eq 'new'">class="current"</if>>{:L('sort_new')}</a></li>
            </ul>
        </span>
    </div>

    <div class="wall_wrap clearfix">
        <div id="J_waterfall" class="wall_container clearfix" data-uri="__ROOT__/?m=book&a=index_ajax&tag={$tag}&sort={$sort}&p={$p}">
            <div class="J_item wall_tag">
                <h3>{:L('hot_tags')}：</h3>
                <div class="tags clearfix">
                    <a href="{:U('book/index')}" <if condition="$tag eq ''">class="current"</if>>{:L('all')}</a>
                    <volist name="hot_tags" id="val">
                    <a href="{:U('book/index',array('tag'=>urlencode($val)))}" title="{$tag}" <if condition="$tag eq $val">class="current"</if>>{$val}</a>
                    </volist>
                </div>
                {:R('advert/index', array(12), 'Widget')}
            </div>
            <include file="public:waterfall" />
        </div>
        <present name="show_load">
        <div id="J_wall_loading" class="wall_loading tc gray"><span>{:L('loading')}</span></div>
        </present>
        <present name="page_bar">
        <div id="J_wall_page" class="wall_page" <present name="show_page">style="display:block;"</present>>
            <div class="page_bar">{$page_bar}</div>
        </div>
        </present>
    </div>

</div>
<include file="public:footer" />
</body>
</html>
