<!doctype html>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/css/default/user.css" />
</head>
<body>
<include file="public:header" />
<div class="main_wrap">

    <div class="personal clearfix">
        <include file="user:left" />
        
        <div class="setting_box fl">
            <present name="msg"><div class="<if condition="$msg.status eq 1">green_alert<else/>pink_alert</if>">{$msg.info}</div></present>
            <div id="setting_form" class="setting_basic">
            <form id="J_basic_form" action="{:U('user/index')}" method="post">
                <div class="settings_title"><span>{:L('base_info')}</span></div>
                <div class="setting_avatar">
                    <img id="J_avatar" src="{:avatar($info['id'], 100)}" class="r5" />
                    <a id="J_upload_avatar" class="upload_btn mt5">{:L('change_avatar')}</a>
                </div>
                <dl class="basic_info fl">
                    <dd>{:L('username')}：</dd>
                    <dt class="pt2">{$info.username}</dt>
                    <dd>{:L('email')}：</dd>
                    <dt class="pt2">{$info.email}&nbsp;</dt>
                    <dd>{:L('gender')}：</dd>
                    <dt>
                        <label><input name="gender" value="0" type="radio" <if condition="$info['gender'] eq '0'">checked</if>>&nbsp;{:L('female')}</label>&nbsp;&nbsp;
                        <label><input name="gender" value="1" type="radio" <if condition="$info['gender'] eq '1'">checked</if>>&nbsp;{:L('male')}</label>
                    </dt>
                    <dd>{:L('location')}：</dd>
                    <dt><select id="J_province" name="province"></select> <select id="J_city" name="city"></select></dt>
                    <dd>{:L('birthday')}：</dd>
                    <dt><input type="text" name="birthday" id="J_birthday" readonly class="gray_text" size="12" value="{$info.byear}-{$info.bmonth}-{$info.bday}"></dt>
                </dl>
                <div class="settings_title mt30 clearfix"> <span>{:L('other_info')}</span> </div>
                <dl>
                    <dd>{:L('my_tag')}：</dd>
                    <dt>
                        <input name="tags" class="gray_text tags" type="text" value="{$info.tags}">
                    </dt>
                    <dd>{:L('my_intro')}：</dd>
                    <dt>
                        <textarea name="intro" rows="10" class="gray_text">{$info.intro}</textarea>
                    </dt>
                    <dd>&nbsp;&nbsp;</dd>
                    <dt>
                        <input class="btn" type="submit" value="{:L('confirm_edit')}">
                    </dt>
                </dl>
            </form>
            </div>
        </div>
    </div>
</div>
<!--主部结束-->
<include file="public:footer" />
<link rel="stylesheet" type="text/css" href="__STATIC__/js/calendar/calendar-blue.css"/>
<script src="__STATIC__/js/calendar/calendar.js"></script>
<script src="__STATIC__/js/setting.js"></script>
<script src="__STATIC__/js/minicity.js"></script>
<script>
$(function(){
    $.minicity( "#J_province", "#J_city", "<?php echo $info['province'];?>", "<?php echo $info['city'];?>");
});
</script>
</body>
</html>