<!doctype html>
<html>
<head>
<include file="public:head" />
<css file="__STATIC__/css/default/user.css" />
</head>
<body>
<include file="public:header" />
<div class="main_wrap">
    <div class="personal clearfix">
        <include file="user:left" />
        <div class="setting_box fl">
            <present name="msg"><div class="<if condition="$msg.status eq 1">green_alert<else/>pink_alert</if>">{$msg.info}</div></present>
            <div id="setting_form" class="setting_password">
            <form id="J_password_form" action="{:U('user/password')}" method="post">
                <div class="settings_title"><span>{:L('edit_password')}</span></div>
                <dl>
                    <dd>{:L('old_password')}：</dd>
                    <dt><input name="oldpassword" class="gray_text" type="password"></dt>
                    <dd>{:L('new_password')}：</dd>
                    <dt><input name="password" id="J_password" class="gray_text" type="password"></dt>
                    <dd>{:L('confirm_new_password')}：</dd>
                    <dt><input name="repassword" id="J_repassword" class="gray_text" type="password"></dt>
                    <dd>&nbsp;</dd>
                    <dt><input class="btn" type="submit" value="{:L('ok')}"></dt>
                </dl>
            </form>
            </div>
        </div>
    </div>
</div>
<include file="public:footer" />
<script src="__STATIC__/js/setting.js"></script>
</body>
</html>